<!DOCTYPE html>
<html lang="Ko-KR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>당근마켓 리디자인-1</title>

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;700;900&display=swap" rel="stylesheet">
</head>

<style>
	*{
	  box-sizing: content-box;
      margin: 0px;

      font-family: 'Noto Sans KR', sans-serif;
    }

    .Header{
        width: 100%;
        height: 72px;
        background-color: #ffffff;
    }
    svg{
    	margin-top: 18px;
    	margin-left: 140px;
    }
    .Header .login-form {
    	box-sizing: border-box;
        border-radius: 5px;
        color: #dcdee1;
        width: 950px;
        height: 39px;
        margin-top: -40px;
        margin-left: 300px;          
    }
    .Header .text-field {
    	box-sizing: border-box;
        font-size: 16px;
        border-radius: 5px;
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        float: right;
        color: #dcdee1;
    }
    a{
        font-weight: 500;
        font-size: 16px;
        color: #4D5159;
        padding: 8px 18px;
        border: 1px solid #dcdee1;
        border-radius: 5px;
        text-decoration: none;
        vertical-align: middle;
    }
    .helper{
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        margin-top: -100px;
    	margin-left: 1300px;
    }
     .Header .login{
    	font-weight: 700;
        font-size: 16px;
        color: #4D5159;
        border: none;
        text-decoration: none;
        margin-top: 25px;
    	margin-left: 1500px;
    	float: right;
    }

    .link-container{
        display: block;
	    margin-left: auto;
	    margin-right: auto;
	    background-color: #FFA76D;
	    color: #212529;
	    width: 1100px;
	    padding: 57px;
	    margin: 57 auto auto 107px;
	    text-align: left;
	    text-decoration: none;
	    border-radius: 30px;
	    margin-top: 57px;
    }

    .link-container img{
    	display: inline-block;
        width: 697px;
        position: absolute;
        right: 270px;
        bottom: 53px;
    }

    h1{
      font-size: 50px;
      color: #212529;
      font-weight: bold;
      margin-top: 220px;
      margin-right: 684px;
      padding-bottom: 38px;
      text-align: left;
      margin-left: 55px;
    }

    .link-container p{
        font-size: 16px;
        color: #000000;
        line-height: 24px;
        margin-bottom: 200px;
        text-align: left;
        margin-left: 55px;
    }

    .square-1{
      position: absolute;
      width: 1240px;
      height: 0px;
      border: 1px solid rgba(134, 142, 150, 0.5);
      margin-left: 220px;
      margin-top: 107px;
    }

    .click a{
        font-weight: 500;
        font-size: 23px;
        color: #615D56;
        padding: 8px 30px;
        border: 1px solid #615D56;
        border-radius: 15px;
        text-decoration: none;
        vertical-align: middle;
    }

    .menu-1{
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        margin-top: 350px;
    	margin-left: 270px;
    }

    .menu-2{
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        margin-top: 350px;
    	margin-left: 28px;
    }

    .menu-3{
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        margin-top: 350px;
    	margin-left: 28px;
    }

    .menu-4{
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        margin-top: 350px;
    	margin-left: 28px;
    }

    .menu-5{
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        margin-top: 350px;
    	margin-left: 28px;
    }

    .Character{
    	float: right;
    	margin-right: 200px;
    	margin-top: 200px;
    }

    .group{
    	margin-top: 35px;
        margin-bottom: 100px;
        background-color: #EDE9E4;
        height: 1150px;
        padding-top: 180px;
        padding-bottom: 150px;
    }

    h2{
    	color: #837777;
    	font-size: 34px;
    	text-align: center;
    }

    .group-list{
       width: 1120px;
       margin-left: auto;
       margin-right: auto;
       margin-top: 150px;
    }

    .product{
       text-align: left;
       width: 212px;
       display: block;
       color: #212529;
       text-decoration: none;
       float: left;
       margin-left: 10px;
       margin-right: 10px;
       margin-bottom: 80px;
       background-color: rgba(203, 196, 191, 0.6);
       border-radius: 12px;
    }

    .product img{
        border-radius: 12px;
        margin-top: 8px;
        margin-left: auto;
        margin-right: auto;
    }

    .product-name{
        margin-top: 25px;
        margin-bottom: 7px;
        font-weight: 400;
        font-size: 16px;
    }

    .product-price{
    	font-weight: 700;
    	font-size: 15px;
    	margin-bottom: 10px;
    	color: #212529;
    }

    .product-location{
    	font-size: 13px;
    	margin-bottom: 8px;
    	color: #212529;
    }

    .product-reaction{
    	font-size: 13px;
    	color: #868E96;
    	margin-bottom: 5px;
    }

    .new{
    	height: 100%;
        display: inline-block;
        vertical-align: middle;
        margin-top: 80px;
    	margin-left: auto;
    	margin-right: auto;
    }
    .new a{
    	text-align: center;
    	color: #212529;
    	background-color: #FFA76D;
    }

    .clearfix{
        clear: both;
    }

    .ranking{
        display: block;
	    margin-left: auto;
	    margin-right: auto;
	    background-color: #FFA76D;
	    color: #212529;
	    width: 700px;
	    height: 1000px;
	    padding: 57px;
	    margin: 57 auto auto 107px;
	    text-align: left;
	    text-decoration: none;
	    border-radius: 30px;
	    margin-top: 57px;
    }

    h5{
      font-size: 34px;
      color: black;
      font-weight: bold;
      margin-top: 80px;
      margin-right: auto;
      padding-bottom: 38px;
      text-align: center;
      margin-left: auto;
    }

    .ranking p{
    	font-weight: 500;
        font-size: 27px;
        line-height: 80px;
        color: #000000;
        margin-bottom: 200px;
        text-align: left;
        margin-top: 30px;
        margin-left: 55px;
    }

    .box{
      width: 823px;
      margin-top: 120px;
      margin-right: auto;
      margin-left: auto;
      padding: 20px 0 35px;
    }

    .inbox{
      line-height: 23px;
      letter-spacing: -0.2px;
      width: 390px;
      height: 184px;
      display: inline-block;
      vertical-align: middle;
      margin-top: 58px;
      margin-bottom: 93px;
      color: #383737;
    }

    .inbox p{
    	margin-top: 24px;
    }

    .two{
      display: inline-block;
      position: relative;
      vertical-align: top;
    }

    h3{
    	font-size: 31px;
    	margin-bottom: 24px;
    }

    h4{
    	font-size: 35px;
    	margin-bottom: 62px;
    	color: black;
    }

    .main{
      position: absolute;
      left: 71.58px;
      height: 280px;
      opacity: 1;
    }

    .sub{
      position: absolute;
      left: 71.58px;
    }

    .last{
        width: 100%;
        height: 470px;
        float: none;
        clear: left;
        background-color: #495057;
        margin-top: 80px;
        padding-bottom: 80px;
    }

    .detail{
       padding-top: 50px;
       width: 1150px;
       height: 400px;
       margin-left: 100px;
       background-color: #495057;
    }

    .logo svg{
        margin-top: 60px;
        margin-left: 60px;
        width: 130px;
    }
           
    .keyword1{
        font-size: 16px;
        color: white;
        font-weight: 700;
        margin-top: -20px;
        margin-left: 340px;
    }

    .keyword2{
        font-size: 16px;
        color: white;
        font-weight: 700;
        margin-top: 23px;
        margin-left: 340px;
    }

    .keyword3{
       font-size: 16px;
       color: white;
       font-weight: 700;
       margin-top: -70px;
       margin-left: 620px;
    }

    .keyword4{
        font-size: 16px;
        color: white;
        margin-top: 10px;
        margin-left: 620px;
    }

    .keyword5{
       font-size: 16px;
       color: white;
       margin-top: 10px;
       margin-left: 620px;
    }

    .keyword6{
        font-size: 16px;
        color: white;
        margin-top: -90px;
        margin-left: 850px;
    }

    .keyword7{
       font-size: 16px;
       color: white;
       margin-top: 10px;
       margin-left: 850px;
    }

   .keyword8{
       font-size: 16px;
       color: white;
       margin-top: -55px;
       margin-left: 1040px;
    }

   .keyword9{
      font-size: 16px;
      color: white;
      width: 182px;
      margin-top: 20px;
      margin-left: 1040px;
    }

    .keyword10{
       font-size: 16px;
       width: 182px;
       color: white;
       margin-top: 17px;
       margin-left: 1040px;
    }

    .square{
      margin-top: 50px;
      width: 1200px;
      margin-left: 60px;
      background-color: #868E96;
      padding: 1px 34px;
    }

    .ask{
       font-size: 14px;
       font-weight: 500;
       color: #ADB5BD;
       margin-top: 35px;
       margin-left: 60px;
    }

    .ad{
      font-size: 14px;
      font-weight: 500;
      color: #ADB5BD;
      margin-top: 0px;
      margin-left: 60px;
    }

    .seoul{
       font-size: 14px;
       font-weight: 500;
       color: #ADB5BD;
       margin-top: 16px;
       margin-left: 60px;
    }

</style>

<body>
    <div class="Header">
    	<svg width="120" height="34" viewBox="0 0 86 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.10843 4.45364C4.08025 4.45364 0 8.53612 0 13.567C0 15.6701 0.741863 17.6083 1.93709 19.1753C2.01952 19.299 2.14316 19.4227 2.22559 19.5052C2.34923 19.6701 2.51409 19.8351 2.67895 20C4.40996 21.8557 6.63555 23.2578 9.10843 24C11.5813 23.2578 13.8069 21.8557 15.5379 20C15.7028 19.8351 15.8264 19.6701 15.9913 19.5052C16.0737 19.3815 16.1973 19.2578 16.2798 19.1753C17.475 17.6495 18.2169 15.7114 18.2169 13.567C18.2169 8.53612 14.1366 4.45364 9.10843 4.45364ZM9.10843 17.031C7.17134 17.031 5.60519 15.4639 5.60519 13.5258C5.60519 11.5877 7.17134 10.0207 9.10843 10.0207C11.0455 10.0207 12.5705 11.5877 12.5705 13.5258C12.5705 15.4639 11.0455 17.031 9.10843 17.031Z" fill="#FF8A3D"></path><path d="M12.0759 4.24743C12.6941 4.12372 13.1474 3.58763 13.1474 2.92784C13.1474 2.18557 12.5292 1.60825 11.8286 1.60825C11.6225 1.60825 11.4164 1.64949 11.2516 1.73196C11.0043 0.742269 10.1388 0 9.10842 0C8.07805 0 7.21254 0.742269 7.00647 1.73196C6.84161 1.64949 6.63554 1.60825 6.42946 1.60825C5.6876 1.60825 5.1106 2.22681 5.1106 2.92784C5.1106 3.58763 5.56396 4.12372 6.18218 4.24743C7.13011 3.91753 8.11926 3.75258 9.14963 3.75258C10.18 3.75258 11.1279 3.91753 12.0759 4.24743Z" fill="#56C271"></path><path d="M24.7287 13.6904H30.2927C30.9934 13.6904 31.5292 13.278 31.5292 12.412C31.5292 11.546 30.9934 11.1337 30.2927 11.1337H25.4294C25.1821 11.1337 25.0172 10.9687 25.0172 10.7625V8.57697C25.0172 8.32955 25.1821 8.20584 25.4294 8.20584H30.2927C30.9934 8.20584 31.5292 7.79347 31.5292 6.92749C31.5292 6.06151 30.9934 5.64914 30.2927 5.64914H24.7287C22.8329 5.64914 21.9261 6.47388 21.9261 8.08213V11.2986C21.9261 12.8656 22.8329 13.6904 24.7287 13.6904Z" fill="#FF8A3D"></path><path d="M31.6939 14.7216H26.2123C23.7395 14.7216 22.1321 16.0825 22.1321 18.0618C22.1321 20 23.7395 21.3608 26.2123 21.3608H31.6939C34.1668 21.3608 35.8153 20 35.8153 18.0618C35.8153 16.0825 34.1668 14.7216 31.6939 14.7216ZM31.6939 18.8041H26.2123C25.5941 18.8041 25.2644 18.4742 25.2644 18.0618C25.2644 17.6082 25.5941 17.2783 26.2123 17.2783H31.6939C32.3121 17.2783 32.6418 17.6082 32.6418 18.0618C32.6418 18.4742 32.3121 18.8041 31.6939 18.8041Z" fill="#FF8A3D"></path><path d="M36.3513 8.24739H35.4858V6.55667C35.4858 5.8144 34.8676 5.27832 33.9197 5.27832C33.0129 5.27832 32.3535 5.8144 32.3535 6.55667V13.0309C32.3535 13.7732 33.0129 14.3092 33.9197 14.3092C34.8264 14.3092 35.4858 13.7732 35.4858 13.0309V11.2577H36.3513C37.052 11.2577 37.629 10.6391 37.629 9.73192C37.629 8.90718 37.052 8.24739 36.3513 8.24739Z" fill="#FF8A3D"></path><path d="M51.8891 15.1337H39.1538C38.4119 15.1337 37.7937 14.6388 37.7937 13.7316C37.7937 12.9069 38.4119 12.3708 39.1538 12.3708H51.8891C52.631 12.3708 53.2492 12.9069 53.2492 13.7316C53.2492 14.6388 52.6722 15.1337 51.8891 15.1337ZM49.2926 10.6388V8.98934C49.2926 8.70068 49.1277 8.53574 48.8804 8.53574H40.0193C39.2362 8.53574 38.618 8.04089 38.618 7.13367C38.618 6.22645 39.2774 5.69037 40.0193 5.69037H49.5399C51.4358 5.69037 52.3837 6.68006 52.3837 8.41202V10.6801C52.3837 11.4223 51.7655 11.9584 50.8175 11.9584C49.8696 11.9584 49.2926 11.3811 49.2926 10.6388ZM41.8327 16.9069V18.0203C41.8327 18.2265 41.9976 18.3914 42.2449 18.3914H51.3533C52.1364 18.3914 52.7546 18.8863 52.7546 19.7935C52.7546 20.7007 52.0952 21.1956 51.3533 21.1956H41.6267C39.7308 21.1956 38.7416 20.4121 38.7416 18.6801V16.9069C38.7416 16.1646 39.3599 15.6285 40.3078 15.6285C41.1733 15.6285 41.8327 16.2059 41.8327 16.9069Z" fill="#FF8A3D"></path><path d="M54.8564 18.3505V7.83502C54.8564 6.39172 55.5983 5.64945 57.082 5.64945H61.1623C62.646 5.64945 63.3879 6.39172 63.3879 7.83502V18.3505C63.3879 19.7938 62.646 20.5361 61.1623 20.5361H57.082C55.5571 20.5361 54.8564 19.7938 54.8564 18.3505ZM60.4204 17.3608V8.82471C60.4204 8.61852 60.2968 8.49481 60.1319 8.49481H58.1124C57.9475 8.49481 57.8239 8.61852 57.8239 8.82471V17.3196C57.8239 17.5257 57.9475 17.6495 58.1124 17.6495H60.1319C60.2968 17.6907 60.4204 17.5257 60.4204 17.3608ZM65.2425 20.0412V6.68038C65.2425 5.89687 65.902 5.31955 66.8087 5.31955C67.7154 5.31955 68.3749 5.93811 68.3749 6.68038V11.0515H69.2404C69.941 11.0515 70.518 11.7113 70.518 12.5773C70.518 13.4845 69.941 14.1443 69.2404 14.1443H68.3749V20.0824C68.3749 20.866 67.7566 21.4433 66.8087 21.4433C65.902 21.402 65.2425 20.8247 65.2425 20.0412Z" fill="#FF8A3D"></path><path d="M78.5137 8.94842H79.132V6.55666C79.132 5.85563 79.709 5.40202 80.5333 5.40202C81.3576 5.40202 81.9346 5.85563 81.9346 6.55666V13.7732C81.9346 14.4742 81.3988 14.9278 80.5333 14.9278C79.6678 14.9278 79.132 14.433 79.132 13.7319V11.6288H78.5137C78.184 11.6288 77.8543 11.4639 77.6482 11.1752C76.7827 13.0721 75.299 14.5979 73.197 15.5464C72.5376 15.835 71.7957 15.6701 71.4248 15.0103C71.0539 14.3505 71.3012 13.567 71.8782 13.2783C72.8261 12.8659 73.6092 12.2886 74.2274 11.5876H72.7025C72.1255 11.5876 71.5897 11.2577 71.5897 10.4742C71.5897 9.77316 72.0842 9.36079 72.7025 9.36079H75.3814C75.4639 9.07213 75.5463 8.78347 75.5463 8.49481C75.5875 8.24739 75.4639 8.08244 75.2166 8.08244H72.7437C72.043 8.08244 71.5485 7.67007 71.5485 6.88656C71.5485 6.10306 72.043 5.64945 72.7437 5.64945H75.7111C77.6894 5.64945 78.5962 6.5979 78.3077 8.74223C78.3077 8.82471 78.3077 8.90718 78.2665 8.98965C78.3901 8.94842 78.4313 8.94842 78.5137 8.94842ZM84.0777 21.1134C82.1819 20.701 79.915 19.6701 78.4313 18.4742C77.0712 19.835 75.2578 20.8247 73.3207 21.1958C72.6612 21.3196 71.9194 21.0309 71.6721 20.2062C71.466 19.4226 71.837 18.7629 72.5376 18.5567C74.6396 18.0206 76.3706 16.7835 77.2361 15.1752C77.5246 14.6804 78.2252 14.3505 79.0907 14.5979C79.9563 14.8866 80.3272 15.7113 80.0387 16.2886V16.3299C81.2751 17.3196 83.0474 18.1031 84.8196 18.5154C85.479 18.6804 85.8912 19.3402 85.6851 20.1237C85.479 20.9484 84.7372 21.2783 84.0777 21.1134ZM82.6352 14.2268V6.47419C82.6352 5.77316 83.2122 5.31955 84.0777 5.31955C84.9432 5.31955 85.5202 5.77316 85.5202 6.47419V14.2268C85.5202 14.9278 84.9432 15.3814 84.0777 15.3814C83.2122 15.3814 82.6352 14.9278 82.6352 14.2268Z" fill="#FF8A3D"></path></svg>

        <div class="login-form">
    
          <form>
              <input type="text" name="email" class="text-field" placeholder="동네 이름, 물품명 등을 검색해 보세요!">
          </form>
        </div>

    	<div class="helper"></div><a href='#'>다운로드</a>
    	<a href='#' class="login">로그인</a>
    </div> 
    
    <div class="link-container">
		<h1>당신 근처의<br>당근마켓</h1>
		<p>중고 거래부터 동네 정보까지, 이웃과 함께해<br>가깝고 따뜻한 당신의 근처를 만들어요</p>
		<img src="file:///C:/Users/%EA%B3%A0%EC%9D%80%EC%86%94/Downloads/image-top-d6869a79bc4cb58ea59aa5a408decfdf4a4ba60ac639837081da12861083cdbb.webp" alt="당근마켓 어플 화면" width="697">
	</div>

	<div class="square-1"></div>

    <div class="Character">
		<img src="https://pds.joongang.co.kr/svcimg/newsletter/content/202203/14/86be02f5-9265-4331-9289-e090c5002d54.png" width="164">
	</div>

	<div class="click">
	      <div class="menu-1"></div><a href='#'>동네가게</a>
	      <div class="menu-2"></div><a href='#'>동네정보</a>
       	  <div class="menu-3"></div><a href='#'>당근페이</a>
	      <div class="menu-4"></div><a href='#'>당근채팅</a>
	      <div class="menu-5"></div><a href='#'>회사소개</a>
   </div>

	<div class="group">
      <h2>중고거래 인기매물</h2>
    
      <div class="group-list">
          <a href="#" class="product">
              <img src="https://dnvefa72aowie.cloudfront.net/origin/article/202206/3525f84ccbcdf6946bd2152dfa3223534b5be64d1fd0a64b1b10941fa4096fa4.webp?q=95&s=1440x1440&t=inside" width="212" height="212">
              <div class="product-name">골프 연습용 백 하프백</div>
              <div class="product-price">50,000원</div>
              <div class="product-location">경기도 고양시 덕양구 행신동</div>
              <div class="product-reaction">관심 51 ∙ 채팅 98</div>
           </a>
      
           <a href="#" class="product">
              <img src="https://dnvefa72aowie.cloudfront.net/origin/article/202206/CECC5261001688D47441BA148E3D206C3A76C93F9B302F70E2C5F0FB8AEE68F1.jpg?q=95&s=1440x1440&t=inside" width="212" height="212">
              <div class="product-name">저... 오늘 생일이에요</div>
              <div class="product-price">1원</div>
              <div class="product-location">경기도 안산시 단원구 초지동</div>
              <div class="product-reaction">관심 0 ∙ 채팅 29</div>
           </a>
      
           <a href="#" class="product">
               <img src="https://dnvefa72aowie.cloudfront.net/origin/article/202206/DCCD5A8495EE674DC88482F33DFC07BE86A4F42F7D772F04310B41BECB393575.jpg?q=95&s=1440x1440&t=inside" width="212" height="212">
               <div class="product-name">코웨이 16.4L 제습기</div>
               <div class="product-price">50,000원</div>
               <div class="product-location">경기도 고양시 덕양구 행신 3동</div>
               <div class="product-reaction">관심 30 ∙ 채팅 57</div>
            </a>
      
            <a href="#" class="product">
               <img src="https://dnvefa72aowie.cloudfront.net/origin/article/202206/9C61942B194620ACD97674EB83080C73D487FDCE850D0AF887C19AEC06969E64.jpg?q=95&s=1440x1440&t=inside" width="212" height="212">
               <div class="product-name">캠핑 웨건</div>
               <div class="product-price">15,000원</div>
               <div class="product-location">경기도 시흥시 정왕동</div>
               <div class="product-reaction">관심 8 ∙ 채팅 11</div>
            </a>
      
            <a href="#" class="product">
               <img src="https://dnvefa72aowie.cloudfront.net/origin/article/202206/9A6624C7B2114D4FEEC24DE6DE1D4DB1E168C52F98236C44A159E06CA9591D0A.jpg?q=95&s=1440x1440&t=inside" width="212" height="212">
               <div class="product-name">선풍기</div>
               <div class="product-price">5,000원</div>
               <div class="product-location">서울 강동구 천호동</div>
               <div class="product-reaction">관심 10 ∙ 채팅 21</div>
            </a>
      
            <a href="#" class="product">
               <img src="https://dnvefa72aowie.cloudfront.net/origin/article/202206/C61B374F28F24A6E6F8D063C6F7A98B829E9492258AEA5EA0B600B5350A9FF7F.jpg?q=95&s=1440x1440&t=inside" width="212" height="212">
               <div class="product-name">내친구 과학공룡 53권(전권)</div>
               <div class="product-price">130,000원</div>
               <div class="product-location">부산 동래구 수민동</div>
               <div class="product-reaction">관심 6 ∙ 채팅 17</div>
            </a>
      
            <a href="#" class="product">
               <img src="https://dnvefa72aowie.cloudfront.net/origin/article/202206/CDDDA25FF98E46828FF931DCF700925C9EA2EB9227707DF7329DAF7A934592E5.jpg?q=95&s=1440x1440&t=inside" width="212" height="212">
               <div class="product-name">테일러메이드 풀세트(여성용)</div>
               <div class="product-price">250,000원</div>
               <div class="product-location">서울 영등포구 양평동4가</div>
               <div class="product-reaction">관심 7 ∙ 채팅 12</div>
            </a>
      
            <a href="#" class="product">
               <img src="https://dnvefa72aowie.cloudfront.net/origin/article/202206/32b7cd568bf2d9fd5afc7477171650756343468faac74a556119f70e08b95d76.webp?q=95&s=1440x1440&t=inside" width="212" height="212">
               <div class="product-name">전자레인지</div>
               <div class="product-price">10,000원</div>
               <div class="product-location">대구 동구 방촌동</div>
               <div class="product-reaction">관심 8 ∙ 채팅 17</div>
            </a>


            <div class="clearfix"></div>

            <div class="new"></div><a href='#'>인기매물 더 보기</a>
       </div>
   </div>

  <div class="ranking">
  	<h5>중고거래 인기검색어</h5>
  	<p>1. 포켓몬 빵<br>2. 자전거<br>3. 의자<br>4. 냉장고<br>5. 캠핑<br>6. 아이패드<br>7. 아이폰<br>8. 노트북<br>9. 알바<br>10. 오토바이</p>
  </div>

   <div class="box">
      <h4>당근마켓은 신뢰할 수 있어요!</h4>
      <div class="inbox">
          <h3>동네인증한 사용자만 거래해요</h3>
          <p>당근마켓에서 거래하려면 동네인증이 필요해요. 동네인증은 설정한 동네에 있어야만 할 수 있어요. GPS를 이용하여 우리 동네를 인증한 진짜 이웃들과 거래하세요. 거래하려는 상대방의 인증 횟수를 보면 얼마나 자주 이 동네에서 사용했는지 알 수 있어요.</p>
      </div>
      <div class="two">
          <img class="main" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/trust/3x/img-trust-1-08564a68dc6a07f9f05a35b2308a288ace19158318c3412960a257b4ffa2d9f8.png" alt="#" width="361">
      </div>
   </div>

   <div class="box">
      <div class="inbox">
          <h3>1:1 당근채팅으로 대화해요</h3>
          <p>당근마켓 내의 채팅을 통해 거래하는 게 가장 안전해요. 개인정보 공유 없이도 쉽고 편하게 거래할 수 있어요. 1:1 채팅으로 약속을 잡고 만나서 거래하세요. 채팅 내의 약속 알림을 설정하면 약속 시간 전에 알림을 받을 수 있어요.</p>
      </div>
      <div class="two">
          <img class="sub" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/trust/3x/img-trust-2-c6c12bebd3e9dfca05c66eefa0705981e3f4442256dcd9ec365e7704d549faf6.png" alt="#" width="361">
      </div>
   </div>

   <div class="box">
      <div class="inbox">
          <h3>매너온도로 따뜻함을 확인해요</h3>
          <p>거래하기 전 상대방의 매너온도를 확인하세요. 36.5도에서 시작하는 매너온도는 당근마켓 내의 다양한 활동을 종합하여 정해져요. 따뜻한 거래를 많이 한 이웃은 매너온도도 높답니다. 매너온도가 낮은 사용자를 발견한다면, 프로필의 가입일, 인증횟수, 재거래희망률, 후기 등을 꼼꼼히 확인해보세요.</p>
      </div>
      <div class="two">
          <img class="main" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/trust/3x/img-trust-4-40a7a99a51eec3025cc5a7a29b1a240564cd39bcc7c9f4d1c54ac4b36110ec2b.png" alt="#" width="361">
      </div>
   </div>

   <div class="last">
     <div class="detail">
          <div class="logo">
          <svg width="120" height="34" viewBox="0 0 86 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.10843 4.45364C4.08025 4.45364 0 8.53612 0 13.567C0 15.6701 0.741863 17.6083 1.93709 19.1753C2.01952 19.299 2.14316 19.4227 2.22559 19.5052C2.34923 19.6701 2.51409 19.8351 2.67895 20C4.40996 21.8557 6.63555 23.2578 9.10843 24C11.5813 23.2578 13.8069 21.8557 15.5379 20C15.7028 19.8351 15.8264 19.6701 15.9913 19.5052C16.0737 19.3815 16.1973 19.2578 16.2798 19.1753C17.475 17.6495 18.2169 15.7114 18.2169 13.567C18.2169 8.53612 14.1366 4.45364 9.10843 4.45364ZM9.10843 17.031C7.17134 17.031 5.60519 15.4639 5.60519 13.5258C5.60519 11.5877 7.17134 10.0207 9.10843 10.0207C11.0455 10.0207 12.5705 11.5877 12.5705 13.5258C12.5705 15.4639 11.0455 17.031 9.10843 17.031Z" fill="#FF8A3D"></path><path d="M12.0759 4.24743C12.6941 4.12372 13.1474 3.58763 13.1474 2.92784C13.1474 2.18557 12.5292 1.60825 11.8286 1.60825C11.6225 1.60825 11.4164 1.64949 11.2516 1.73196C11.0043 0.742269 10.1388 0 9.10842 0C8.07805 0 7.21254 0.742269 7.00647 1.73196C6.84161 1.64949 6.63554 1.60825 6.42946 1.60825C5.6876 1.60825 5.1106 2.22681 5.1106 2.92784C5.1106 3.58763 5.56396 4.12372 6.18218 4.24743C7.13011 3.91753 8.11926 3.75258 9.14963 3.75258C10.18 3.75258 11.1279 3.91753 12.0759 4.24743Z" fill="#56C271"></path><path d="M24.7287 13.6904H30.2927C30.9934 13.6904 31.5292 13.278 31.5292 12.412C31.5292 11.546 30.9934 11.1337 30.2927 11.1337H25.4294C25.1821 11.1337 25.0172 10.9687 25.0172 10.7625V8.57697C25.0172 8.32955 25.1821 8.20584 25.4294 8.20584H30.2927C30.9934 8.20584 31.5292 7.79347 31.5292 6.92749C31.5292 6.06151 30.9934 5.64914 30.2927 5.64914H24.7287C22.8329 5.64914 21.9261 6.47388 21.9261 8.08213V11.2986C21.9261 12.8656 22.8329 13.6904 24.7287 13.6904Z" fill="#FF8A3D"></path><path d="M31.6939 14.7216H26.2123C23.7395 14.7216 22.1321 16.0825 22.1321 18.0618C22.1321 20 23.7395 21.3608 26.2123 21.3608H31.6939C34.1668 21.3608 35.8153 20 35.8153 18.0618C35.8153 16.0825 34.1668 14.7216 31.6939 14.7216ZM31.6939 18.8041H26.2123C25.5941 18.8041 25.2644 18.4742 25.2644 18.0618C25.2644 17.6082 25.5941 17.2783 26.2123 17.2783H31.6939C32.3121 17.2783 32.6418 17.6082 32.6418 18.0618C32.6418 18.4742 32.3121 18.8041 31.6939 18.8041Z" fill="#FF8A3D"></path><path d="M36.3513 8.24739H35.4858V6.55667C35.4858 5.8144 34.8676 5.27832 33.9197 5.27832C33.0129 5.27832 32.3535 5.8144 32.3535 6.55667V13.0309C32.3535 13.7732 33.0129 14.3092 33.9197 14.3092C34.8264 14.3092 35.4858 13.7732 35.4858 13.0309V11.2577H36.3513C37.052 11.2577 37.629 10.6391 37.629 9.73192C37.629 8.90718 37.052 8.24739 36.3513 8.24739Z" fill="#FF8A3D"></path><path d="M51.8891 15.1337H39.1538C38.4119 15.1337 37.7937 14.6388 37.7937 13.7316C37.7937 12.9069 38.4119 12.3708 39.1538 12.3708H51.8891C52.631 12.3708 53.2492 12.9069 53.2492 13.7316C53.2492 14.6388 52.6722 15.1337 51.8891 15.1337ZM49.2926 10.6388V8.98934C49.2926 8.70068 49.1277 8.53574 48.8804 8.53574H40.0193C39.2362 8.53574 38.618 8.04089 38.618 7.13367C38.618 6.22645 39.2774 5.69037 40.0193 5.69037H49.5399C51.4358 5.69037 52.3837 6.68006 52.3837 8.41202V10.6801C52.3837 11.4223 51.7655 11.9584 50.8175 11.9584C49.8696 11.9584 49.2926 11.3811 49.2926 10.6388ZM41.8327 16.9069V18.0203C41.8327 18.2265 41.9976 18.3914 42.2449 18.3914H51.3533C52.1364 18.3914 52.7546 18.8863 52.7546 19.7935C52.7546 20.7007 52.0952 21.1956 51.3533 21.1956H41.6267C39.7308 21.1956 38.7416 20.4121 38.7416 18.6801V16.9069C38.7416 16.1646 39.3599 15.6285 40.3078 15.6285C41.1733 15.6285 41.8327 16.2059 41.8327 16.9069Z" fill="#FF8A3D"></path><path d="M54.8564 18.3505V7.83502C54.8564 6.39172 55.5983 5.64945 57.082 5.64945H61.1623C62.646 5.64945 63.3879 6.39172 63.3879 7.83502V18.3505C63.3879 19.7938 62.646 20.5361 61.1623 20.5361H57.082C55.5571 20.5361 54.8564 19.7938 54.8564 18.3505ZM60.4204 17.3608V8.82471C60.4204 8.61852 60.2968 8.49481 60.1319 8.49481H58.1124C57.9475 8.49481 57.8239 8.61852 57.8239 8.82471V17.3196C57.8239 17.5257 57.9475 17.6495 58.1124 17.6495H60.1319C60.2968 17.6907 60.4204 17.5257 60.4204 17.3608ZM65.2425 20.0412V6.68038C65.2425 5.89687 65.902 5.31955 66.8087 5.31955C67.7154 5.31955 68.3749 5.93811 68.3749 6.68038V11.0515H69.2404C69.941 11.0515 70.518 11.7113 70.518 12.5773C70.518 13.4845 69.941 14.1443 69.2404 14.1443H68.3749V20.0824C68.3749 20.866 67.7566 21.4433 66.8087 21.4433C65.902 21.402 65.2425 20.8247 65.2425 20.0412Z" fill="#FF8A3D"></path><path d="M78.5137 8.94842H79.132V6.55666C79.132 5.85563 79.709 5.40202 80.5333 5.40202C81.3576 5.40202 81.9346 5.85563 81.9346 6.55666V13.7732C81.9346 14.4742 81.3988 14.9278 80.5333 14.9278C79.6678 14.9278 79.132 14.433 79.132 13.7319V11.6288H78.5137C78.184 11.6288 77.8543 11.4639 77.6482 11.1752C76.7827 13.0721 75.299 14.5979 73.197 15.5464C72.5376 15.835 71.7957 15.6701 71.4248 15.0103C71.0539 14.3505 71.3012 13.567 71.8782 13.2783C72.8261 12.8659 73.6092 12.2886 74.2274 11.5876H72.7025C72.1255 11.5876 71.5897 11.2577 71.5897 10.4742C71.5897 9.77316 72.0842 9.36079 72.7025 9.36079H75.3814C75.4639 9.07213 75.5463 8.78347 75.5463 8.49481C75.5875 8.24739 75.4639 8.08244 75.2166 8.08244H72.7437C72.043 8.08244 71.5485 7.67007 71.5485 6.88656C71.5485 6.10306 72.043 5.64945 72.7437 5.64945H75.7111C77.6894 5.64945 78.5962 6.5979 78.3077 8.74223C78.3077 8.82471 78.3077 8.90718 78.2665 8.98965C78.3901 8.94842 78.4313 8.94842 78.5137 8.94842ZM84.0777 21.1134C82.1819 20.701 79.915 19.6701 78.4313 18.4742C77.0712 19.835 75.2578 20.8247 73.3207 21.1958C72.6612 21.3196 71.9194 21.0309 71.6721 20.2062C71.466 19.4226 71.837 18.7629 72.5376 18.5567C74.6396 18.0206 76.3706 16.7835 77.2361 15.1752C77.5246 14.6804 78.2252 14.3505 79.0907 14.5979C79.9563 14.8866 80.3272 15.7113 80.0387 16.2886V16.3299C81.2751 17.3196 83.0474 18.1031 84.8196 18.5154C85.479 18.6804 85.8912 19.3402 85.6851 20.1237C85.479 20.9484 84.7372 21.2783 84.0777 21.1134ZM82.6352 14.2268V6.47419C82.6352 5.77316 83.2122 5.31955 84.0777 5.31955C84.9432 5.31955 85.5202 5.77316 85.5202 6.47419V14.2268C85.5202 14.9278 84.9432 15.3814 84.0777 15.3814C83.2122 15.3814 82.6352 14.9278 82.6352 14.2268Z" fill="#FF8A3D"></path></svg>
     </div>
     <div class="keywword">
          <p class="keyword1">믿을 수 있는 중고거래</p>
          <p class="keyword2">자주 있는 질문</p>
          <p class="keyword3">광고주센터</p>
          <p class="keyword4">당근페이</p>
          <p class="keyword5">동네가게</p>
          <p class="keyword6">회사소개</p>
          <p class="keyword7">채용</p>
          <p class="keyword8">이용약관</p>
          <p class="keyword9">개인정보처리방침</p>
          <p class="keyword10">위치기반서비스 이용약관</p>
     </div>

     <div class="square"></div>

     <div class="place">
          <p class="ask">고객문의 cs@daangnservice.com 제휴문의 contact@daangn.com</p>
          <p class="ad">지역광고 ad@daangn.com PR문의 pr@daangn.com</p>
          <p class="seoul">서울특별시 구로구 디지털로30길 28, 609호 (당근서비스)  사업자 등록번호 : 375-87-00088   직업정보제공사업 신고번호 : J1200020200016</p>
     </div>
   </div>

</body>
</html>